libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.Java_DB_Driver.classpath=\
    ${base}/../../../Desktop/mysql-connector-java-8.0.24/mysql-connector-java-8.0.24.jar
libs.Java_DB_Driver.displayName=Java DB Driver
libs.Java_DB_Driver.src=\
    ${base}/../../../Desktop/mysql-connector-java-8.0.24/mysql-connector-java-8.0.24.jar
libs.MySQL_JDBC_Driver.classpath=\
    
libs.MySQL_JDBC_Driver.displayName=MySQL JDBC Driver
